# Django settings

SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Database settings

DATABASE=
USER=
PASSWORD=
HOST=
PORT=

# RABBIT SETTINGS

RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# Other

CHAT_ID=
CHAT_URL=
BOT_URL=
TELEGRAM_BOT_TOKEN=
PROJECT_URL=
CELERY_BROKER_URL=

# Google API Creds

GOOGLE_APPLICATION_CREDENTIALS=

TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
